<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModDoc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Docente"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RFC"
        android:id="@+id/rfc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre(s)"
        android:id="@+id/nom_doc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:id="@+id/ape_doc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:inputType="number"
        android:id="@+id/telefono"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d72531"
            android:textColor="#FFFFFF"
            android:id="@+id/elimina"
            android:layout_marginRight="20dp"
            android:text="Eliminar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4973ce"
            android:textColor="#FFFFFF"
            android:id="@+id/modifica"
            android:layout_marginRight="20dp"
            android:text="Modificar"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#258c35"
            android:textColor="#FFFFFF"
            android:id="@+id/regresa"
            android:text="Regresar"/>

    </LinearLayout>
</LinearLayout>